
y=int(input("Введите ваше место: "))
if y<55:
    if y%2==0 and y<=36:
        print("Ваше место в купе сверху")
    elif y%2!=0 and y<=35:
        print("ваше место в купе снизу")
    elif y%2==0 and y>36:
        print("Ваше место боковое сверху")
    else: print("Ваше место боковое снизу")
else: print("Такого места нет")
