x = input('ведите первый цвет: ')
y = input('введите второй цвет: ')
if (x == 'красный' or y == 'красный') and (x == 'синий' or y == 'синий'):
    print('фиолетовый')
elif (x == 'красный' or y == 'красный') and (x == 'желтый' or y == 'желтый'):
    print('оранжевый')
elif (x == 'синий' or y == 'синий') and (x == 'желтый' or y == 'желтый'):
    print('зеленый')
else:
    print('ошибка')